# dlq-event-handler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/telefonica/dlq_event_handler/: DLQEventHandlerService.java
src/main/java/com/telefonica/dlq_event_handler/model/entity/: FailedEvent.java
src/main/java/com/telefonica/dlq_event_handler/model/repository/: FailedEventRepository.java
src/main/java/com/telefonica/dlq_event_handler/model/service/: FailedEventService.java
src/main/java/com/telefonica/dlq_event_handler/weblogic/: JMSListener.java
src/main/java/com/telefonica/dlq_event_handler/weblogic/config/: JMSApplicationConfig.java
src/main/java/com/telefonica/dlq_event_handler/weblogic/sender/: JMSSender.java
src/main/resources/: application.properties  liquibase.yaml  master.yaml
src/main/resources/db/changelog/: 0000001_init_schema_changelog.yaml  0000002_add_column_error_message_changelog.yaml
src/test/java/com/telefonica/dlq_event_handler/: DLQEventHandlerServiceTests.java
