spring.application.name=dlq-event-handler

server.port=8080

logging.level.root=INFO

#Weblogic Configuration
#Local Env
jms.provider.url=t3://192.168.2.145:7001
jms.queue.name=jms/DeadLetterQueue
#Dev 
#jms.provider.url=t3://at3osbc106:8004,at3osbc206:8004
#jms.queue.name=jms.ob-eventsQueueDLQ

jms.concurrent.consumers=1

#Postgres Configuration
#Local Env
spring.datasource.url=jdbc:postgresql://192.168.2.145:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:master.yaml